APT {
  FTPArchive {
    Release {
       Origin "debian-cd";
       Label "youretch";
       Suite "stable";
       Version "0.1";
       Codename "wheezy";
       Architectures "i386";
       Components "main contrib non-free";
       Description "Your Etch CD Set";
     };
   };
};
