Dir {
 ArchiveDir "/debian";
 OverrideDir "indices";
 CacheDir "/tmp";
};

TreeDefault {
 Directory "pool/";
};

BinDirectory "pool/main" {
 Packages "dists/wheezy/main/debian-installer/binary-i386/Packages";
 BinOverride "override.wheezy.main";
     ExtraOverride "override.wheezy.extra.main";
};

Default {
 Packages {
     Extensions ".udeb";
     Compress ". gzip";
 };

 Contents {
     Compress "gzip";
 };
};
