Dir {
 ArchiveDir "/debian";
 OverrideDir "indices";
 CacheDir "/tmp";
};

TreeDefault {
 Directory "pool/";
};

BinDirectory "pool/main" {
 Packages "dists/wheezy/main/binary-i386/Packages";
 BinOverride "override.wheezy.main";
     ExtraOverride "override.wheezy.extra.main";
};

BinDirectory "pool/contrib" {
 Packages "dists/wheezy/contrib/binary-i386/Packages";
 BinOverride "override.wheezy.contrib";
     ExtraOverride "override.wheezy.extra.contrib";
};

BinDirectory "pool/non-free" {
 Packages "dists/wheezy/non-free/binary-i386/Packages";
 BinOverride "override.wheezy.non-free";
    ExtraOverride "override.wheezy.extra.non-free";
};

Default {
 Packages {
     Extensions ".deb";
     Compress ". gzip";
 };

 Contents {
     Compress "gzip";
 };
};
